<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sound Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="description of the site">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700i,800|Playfair+Display:400,700" rel="stylesheet">
  <!-- Font awesome link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- Bootstrap links to help us have a responsive layout for our site -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<body>


<!-- Page Content -->
  <!-- INTRO SECTION -->
  <section class="py-5"id=topsection>
    <div class="container" >
      <h1 class="font-weight-light sectiontitle">Sound Library</h1><br>
      <p>Cheyenne's Sound Library</p>
      <br><br>
      <i style='font-size:30vw;' class='fas'>&#xf028;</i>
    </div>
  </section>



  <section class="py-5" id=HEREWITHME
          >
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Prom Dress</h1><br>
      <h2 class="font-weight-light">mxmtoon</h2><br>
      <This>This is a very good song by an upcoming artist , mxmtoon. It's about the struggles of school and she recently gained more fame from this song and tiktok.
        
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=AeUeLzBO0"
                                             go" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <!-- horizontal line divider -->
  <hr>

  <section class="py-5" id=ElectricFeel>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">MIC DROP</h1><br>
      <h2 class="font-weight-light">BTS  (STEVE AOKI REMIX)</h2><br>
      <p>BTS is a south korean boyband that produces good music. You might say.. you cant understand them? But there is somthing called captions and how you can feel emotion no matter the language. This song if in half english and is very catchy.
                                   .</p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=kTlv5_Bs8aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>


  <!-- horizontal line divider -->
  <hr>

  <section class="py-5" id=LoveIsAlive>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Daydream</h1><br>
      <h2 class="font-weight-light">jhope</h2><br>
      <p>This is a song by jhope, one of the BTS members. This song is from his album called Hope World. Hope World is a very good upbeat album. You should put on captions
                                   </p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="auto" src="https://www.youtube.com/watch?v=OK3GJ0WIQ8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>


</body>
</html>